spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false

#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration


spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/anatoly/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=gps-chel@yandex.ru
spring.mail.password=1974kaim
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true